@startuml

title __TASK2's Class Diagram__\n


      class com.example.task2.HelloApplication {
      }

  


      class com.example.task2.HelloController {
      }



      class com.example.task2.myCircle {
      }

  


      class com.example.task2.myRect {
      }

  

      abstract class com.example.task2.myShape {
      }



      class com.example.task2.myTriangle {
      }

  

  com.example.task2.HelloApplication -up-|> javafx.application.Application
  com.example.task2.HelloController .up.|> javafx.fxml.Initializable
  com.example.task2.HelloController o-- com.example.task2.myShape : circ
  com.example.task2.HelloController o-- com.example.task2.myShape : rect
  com.example.task2.HelloController o-- com.example.task2.myShape : trig
  com.example.task2.myCircle -up-|> com.example.task2.myShape
  com.example.task2.myRect -up-|> com.example.task2.myShape
  com.example.task2.myTriangle -up-|> com.example.task2.myShape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
