@startuml

title __TASK2's Class Diagram__\n

  namespace  {
    namespace om.example.task2 {
      class com.example.task2.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.task2 {
      class com.example.task2.HelloController {
          + colorpicker : ColorPicker
          - canvas : Canvas
          - gc : GraphicsContext
          - welcomeText : Label
          + click()
          + click1()
          + click2()
          + click3()
          + initialize()
          # Click()
      }
    }
  }
  

  namespace  {
    namespace om.example.task2 {
      class com.example.task2.myCircle {
          - length : double
          - width : double
          + myCircle()
          ~ draw()
      }
    }
  }
  

  namespace  {
    namespace om.example.task2 {
      class com.example.task2.myRect {
          ~ length : double
          ~ width : double
          + myRect()
          + toString()
          ~ draw()
      }
    }
  }
  

  namespace  {
    namespace om.example.task2 {
      abstract class com.example.task2.myShape {
          # color : Color
          # x : double
          # y : double
          + getColor()
          + myShape()
          + setColor()
          {abstract} ~ draw()
      }
    }
  }
  

  namespace  {
    namespace om.example.task2 {
      class com.example.task2.myTriangle {
          + myTriangle()
          ~ draw()
      }
    }
  }
  

  com.example.task2.HelloApplication -up-|> javafx.application.Application
  com.example.task2.HelloController .up.|> javafx.fxml.Initializable
  com.example.task2.HelloController o-- com.example.task2.myShape : circ
  com.example.task2.HelloController o-- com.example.task2.myShape : rect
  com.example.task2.HelloController o-- com.example.task2.myShape : trig
  com.example.task2.myCircle -up-|> com.example.task2.myShape
  com.example.task2.myRect -up-|> com.example.task2.myShape
  com.example.task2.myTriangle -up-|> com.example.task2.myShape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
